; FIND   c-addr -- c-addr 0   if not found
;                  xt     1   if immediate
;                  xt    -1   if normal
CODE "find",0,find
    _fetch latest
find1:
    call LFAtoNFA   
    call twoDup
    call over
    call cAt
    _charPlus
    call stringEQ
    call dup
    call isZero
    jr z,find2
    call drop
    call NFAtoLFA
    call at
    call dup
find2:
    call isZero
    jr nz,find1
    call dup
    call isZero
    ret z
    call nip
    call dup
    call NFAtoBody
    call swap
    call immedq
    call isZero
    jr z,find3
    _push -1
    ret
find3:
    _push 1
    ret
