CODE "?dup",0,qDup
    ret

CODE ".(",0,dotParen
    ret

CODE ".r",0,dotR
    ret

CODE "(",0,PAREN
    ret

CODE "#",0,hash
    ret

CODE "#>",0,hashGT
    ret

CODE "#s",0,hashS
    ret

CODE "<#",0,LTHash
    ret

CODE "<>",0,notEQ
    ret

CODE ">in",0,GTIn
    ret

CODE "abort",0,abort
    ret

CODE "abort.Q",0,abortQT
    ret

CODE "abs",0,abs
    ret

CODE "accept",0,accept
    ret

CODE "cmove",0,cMove
    ret

CODE "constant",0,constant
    ret

CODE "decimal",0,decimal
    ret

CODE "dump",0,dump
    ret

CODE "emit",0,emit
    ret

CODE "erase",0,erase
    ret

CODE "evaluate",0,evaluate
    ret

CODE "exit",0,exit
    ret

CODE "fill",0,fill
    ret

CODE "hex",0,hex
    ret

CODE "hold",0,hold
    ret

CODE "invert",0,invert
    ret

CODE "move",0,move
    ret

CODE "pad",0,pad
    ret

CODE "parse",0,parse
    ret

CODE "parse-name",0,parseName
    ret

CODE "pc!",0,pcStore
    ret

CODE "pc@",0,pcAt
    ret

CODE "pick",0,pick
    ret

CODE "postpone",0,postpone
    ret

CODE "quit",0,quit
    ret

CODE "recurse",0,recurse
    ret

CODE "roll",0,roll
    ret

CODE "rp!",0,rpStore
    ret

CODE "rp@",0,rpAt
    ret

CODE "s.q",0,sq
    ret

CODE "s>d",0,stod
    ret

CODE "see",0,see
    ret

CODE "sign",0,sign
    ret

CODE "sp!",0,spStore
    ret

CODE "sp@",0,spAt
    ret

CODE "space",0,space
    ret

CODE "spaces",0,spaces
    ret

CODE "to",0,to
    ret

CODE "type",0,type
    ret

CODE "u.",0,udot
    ret

CODE "u.r",0,uDotR
    ret

CODE "u>",0,uGT
    ret

CODE "unused",0,unused
    ret

CODE "value",0,value
    ret

CODE "variable",0,variable
    ret

CODE "within",0,within
    ret

CODE "words",0,words
    ret
