CODE "cr", 0, cr                            ; --
printCR:                            
    ld A,"\r"
    call putc
    ld A,"\n"
    jp putc

; destroys: HL
printStr:                                   ; ptr len --
    call swap
    _pop HL
printStr1:
        ld A,(HL)
        call putc
        inc HL
        dec BC
        call dup
        call isZero
        jr nz,printStr1
    jp drop                                 ; clear TOS

; destroys: HL
printPStr:                                  ; _ptr --
    LD HL,BC
    _setTOS 0,(HL)
    inc HL
    jr printStr1

; destroys: HL
CODE ".", 0, dot                            ; num --
printNum:
    _push wordBuf1                          ; num ptr
    call swap                               ; ptr num
    call formatNum                          ; ptr len
    call printStr                           ; --
    ld A," "
    jp putc

