initKernel:
    ld DE, dataStack
    ld BC, FALSE
    ld (var_state),BC
    ld BC, 10
    ld (var_base),BC
    ld BC, (initialLatest)
    ld (var_latest),BC
    ld BC, START_USER
    ld (var_here),BC
    ret