.macro _push, src                           ; put src (value or memory) location on top of param stack
    call dup
    ld BC, src
.endm

.macro _pop, dest                           ; put top of param stack into dest
    ld dest, BC
    call drop
.endm

.macro _nip
    dec DE
    dec DE
.endm

.macro _twonip
    _nip
    _nip
.endm

.macro _pushChar, char
    call dup
    ld B,0
    ld C,char
.endm

.macro _pushString, s1
    call litString
    .pstr s1
.endm    

.macro _pushCString, s1
    call litCString
    .pstr s1
.endm    

.macro _pushStr, str, len
    _push tpt_text%%M
    _push len
    jr skip%%M
tpt_text%%M:
        db str
skip%%M:
.endm

.macro _pushPStr, s1
    _push tpt_text%%M
    ld BC, tpt_text%%M
    jr skip%%M
tpt_text%%M:
        .pstr s1
skip%%M:
.endm

