.macro TEST_SET_TEXT, s1
    ld HL, (lineBufStart)
    ld (lineBufTop),HL
    ld (currkey),HL
    ld HL, tst_text%%M
    ld (charPtr), HL
    jr skip%%M
tst_text%%M:
        db s1,"\r\n",-1,"\r\n"
skip%%M:
.endm

.macro expect, expectVal, failTxt
    call dup
    call dot
    _push expectVal
    call dup
    call dot
    _pop HL
    or A
    sbc HL,BC
    call drop
    _compareZero H,L
    jp z, tf_done%%M            
    _printString "\r\rFailed: "
    _printString failTxt
    halt
tf_done%%M:
    call cr
.endm

.macro _printDepth
    call depth
    call dot
    halt
.endm

