    call initKernel
    _push 16
    _store base

    _pushStr "2/",2
    call FIND
    expect HEADER_TWOSLASH, "twoSlash"

    _pushPStr "#$%"
    _unpackStr
    call find
    expect 0, "not found: #$%"

    _pushPStr "ok"
    _unpackStr
    call find
    expect HEADER_ok, "found: ok"

