    call initKernel
    _push 16
    _store base
    
