    call initKernel
    _push 16
    _store base
    
    ; _push 100
    ; expect 222, "not OK"
