    call initKernel
    _push 16
    _store base

marker1:
    _pushCString "unknown"
    call find
    expect 0, "not found"
    expect marker1+3, "not found"

    _pushCString "2/"
    call find
    expect 1, "not immediate"
    expect twoSlash, "twoSlash"

    _pushCString ";"
    call find
    expect -1, "immediate"
    expect semicolon, "semicolon"
